/*
0
가렌
듬직한

1
럭스
귀여운

2
야스오
이기적인

3
세라핀
사랑스러운

4
이즈리얼
인싸

5
비에고
정의로운

6
다리우스
무력적인

7
블리츠크랭크
기계적인

8
유미
남을 위해 희생하는

9
탐켄치
탐욕적인

*/

const qnaList = [
  {
    q: '1. 길을 모르는 사람이 나에게 말을 건다 근데 내가 모르는 길 이라면?',
    a: [
      { answer: 'a. 들은체도 안하고 무시한다.', type: [2, 9] },
      { answer: 'b. 모른다고 한다.', type: [7, 6] },
      { answer: 'c. 길은 모르지만 최대한 도와주려고 노력한다.', type: [0, 1, 3, 4, 5, 8 ] },
    ]
  },
  {
    q: '2. 좋아하는 사람에게 누군가 귀찮은 일을 시킨다면? ',
    a: [
      { answer: 'a. 대신 나서서 좋아하는 사람을 위해 나 혼자 열심히 일한다.', type: [0, 4, 5, 8] },
      { answer: 'b. 같이 일 하자고 권유한다.', type: [1, 3] },
      { answer: 'c. 내 일이 아니기 때문에 무시한다.', type: [2, 6, 7, 9] },
    ]
  },
  {
    q: '3. 길거리에 사람이 쓰러져 있다면?',
    a: [
      { answer: 'a. 적극적으로 나서서 의식을 확인하고 대처를 한다.', type: [0, 5] },
      { answer: 'b. 괜히 도와주려다가 봉변을 당할 수 있으므로 무시한다.', type: [2, 6, 9] },
      { answer: 'c. 간접적인 방법을 통해 도와준다. ( ex. 119 전화하기, 근처 사람 부르기 )', type: [1, 3, 4, 7, 8] }
    ]
  },
  {
    q: '4. 길을 가다가 마음에 드는 사람이 있다면?',
    a: [
      { answer: 'a. 적극적인 대쉬 ', type: [0, 3, 4, 6 ] },
      { answer: 'b. 몰래몰래 본다. ', type: [1, 7, 9 ] },
      { answer: 'c. 관심없는 척 한다. ', type: [2, 5, 8 ] },
    ]
  },
  {
    q: '5. 제일 좋아하는 음식을 샀다 근데 배고파 보이는 사람이 있다면?',
    a: [
      { answer: 'a. 무시하고 혼자 다 먹는다.', type: [2, 6, 7, 9 ] },
      { answer: 'b. 소량이라도 나눠준다.', type: [1, 4]},
      { answer: 'c. 다 준다.', type: [0, 3, 5, 8] },
    ]
  },

  {
    q: '6. 연인의 기념일이 다가온다. 당신은 어떻게 할 것인가? (ex - 100, 200일)',
    a: [
      { answer: 'a. 무슨 기념일이야, 그냥 평소처럼 해', type: [2, 6, 7, 9] },
      { answer: 'b. 맛있는 밥이나 사줄까? 아니면 꽃이라도?', type: [1, 3, 8] },
      { answer: 'c. 이미 깜짝 이벤트 다 준비해놨어', type: [0, 4, 5] },
    ]
  },
  {
    q: '7. 친구와의 약속이 취소됐다면 당신은 어떻게 할 것인가?',
    a: [
      { answer: 'a. 다른 친구에게 연락해서 나오라고 한다', type: [0, 1, 3, 4] },
      { answer: 'b. 친구와 연을 끊는다', type: [2, 6, 7, 9] },
      { answer: 'c. 혼자 집에서 논다', type: [5, 8] },
    ]
  },
  {
    q: '8. 기분이 안 좋아졌을 때 나는',
    a: [
      { answer: 'a. 사람들과 만나서 논다', type: [0, 1, 3, 4 ] },
      { answer: 'b. 집에서 조용히 쉰다', type: [2, 5, 7, 8] },
      { answer: 'c. 게임이나 음식등으로 스트레스를 푼다', type: [6, 9] },
    ]
  },
  {
    q: '9. 처음 나가는 소개팅 자리에서 나를 소개한다면?',
    a: [
      { answer: 'a. 적극적으로 자기자신을 어필한다', type: [0, 4, 6, 9] },
      { answer: 'b. 간단하게 이름/나이 정도만 말한다', type: [1, 5, 7, 8] },
      { answer: 'c. 자신의 관심사를 이야기한다', type: [2, 3] },
    ]
  },
  {
    q: '10. 나는 MBTI를 ',
    a: [
      { answer: 'a. 믿는다', type: [0, 1, 3, 5, 7] },
      { answer: 'b. 재미를 즐기는 정도는 믿는다', type: [4, 8] },
      { answer: 'c. 절대 믿지 않는다', type: [2, 6, 9] },
    ]
  },
]

const infoList = [
  {
    name: '우리가 곧, 정의다! 정의롭고 듬직한 <가렌>',
    desc: '남을 몰래 도와주고 가끔은 적극적인 당신!, 가렌에 해당하는 당신은 상대방을 먼저 생각해주는 스타일이랍니다. 매사에 열정이 있어 무언가의 일을 할 때 성실하고 진심을 다하는 성향을 가지고 있어요.'
  },
  {
    name: '어디 한번 길을 밝혀보죠! 귀여운 스타일의 <럭스>',
    desc: '츤데레이면서 귀여운 당신! 럭스에 해당하는 당신은 상대방을 배려하는 마음을 가지고 몰래몰래 도와주는 스타일이랍니다. 매사에 착한성격이라 무언가 일을 할 에도 남을 생각해주는 성향을 가지고 있어요.'
  },
  {
    name: '죽음은 바람과 같지. 늘 내 곁에 있으니, 이기적인 당신은 <야스오>',
    desc: '자기자신을 사랑하는 당신! 당신은 남보다는 자신을 우선시 하는 스타일이랍니다, 매사에 있어 어떻게든 자신에게 손해되는 일이 최대한 없도록 하는 성향응 가지고 있어요.'
  },
  {
    name: '세상을 바꿔보는 거야! 사랑스러운 매력을 가진 <세라핀>',
    desc: '상대방을 홀리게 만드는 당신! 신비롭고 독특한 매력을 가져서 상대방이 푹 빠지게 만드는 스타일이에요. 남들이 자신을 볼 때 거의 모든 사람이 호감을 가지는 성향을 가지고 있어요.'
  },
  {
    name: '임무를 수락하지! 잠깐, 어디 가는 거라고? 인싸의 매력 소유자 <이즈리얼>',
    desc: '긍정의 성격 소유자인 당신! 당신은 남과 잘지내는 스타일이랍니다, 매사에 있어 긍정적이고 활발해서 분위기메이커의 역할을 하고 있을 거 라고 생각해요 상대방의 입장에서 당신의 성향은 편안한 느낌을 받을 수 있다고 생각합니다.'
  },
  {
    name: '사랑 뒤엔 몰락뿐, 정의를 위해서라면 뭐든 할 수 있는 <비에고>',
    desc: '정의롭지만 이기적인 당신! 호감 가는 상대한테는 다정하고 잘 대해주지만 반대로 비호감적인 상대를 만나면 태도가 급변하는 성향을 가지고 있어요'
  },
  {
    name: '도망쳐라, 약해빠진 놈들! 무력적인 <다리우스>',
    desc: '매사에 무력적인 당신! 당신은 남과 잘 지내기 어려운 스타일이랍니다. 남들이 자신을 생각할 때 다가가기 어려운 스타일이라고 느낄 가능성이 있어요. 자신이 의도하지 않은 일이라도 거의 모든 사람에게 비호감을 가지는 성향을 가지고 있어요.'
  },
  {
    name: '시스템 가동. 준비 완료, 기계적인 당신은 <블리츠크랭크>',
    desc: '기계적인 당신! 당신은 합리적인 선택만을 추구합니다. 남들이 당신을 볼 때 냉혹한 성격이라고 생각할 수 있어요, 그러므로 남들 앞에서는 합리적인 선택도 좋지만 상대방의 호감을 얻고 싶다면 남을 배려하는 선택을 하는 것도 좋을 거라고 생각해요.'
  },
  {
    name: '너랑 유미랑! 우리 함께 잘 해보자고! 남을 위해 희생하는 <유미>',
    desc: '지치고 힘들 때 언제나 행복을 주는 당신! 당신은 언제나 남을 배려해주는 스타일이랍니다. 남들이 자신을 볼 때 거의 모든 사람이 호감을 가지고 있을 가능성이 있어요, 하지만 너무 남을 배려하고 있어 자신이 손해를 감수하고 있을 가능성이 있어요 자신이 손해보지 않는 선에서 남을 도우는 것도 좋을 거 라고 생각해요.'
  },
  {
    name: '왕이든 폭군이든 마음대로 불러라. 강물은, 망자의 이름까지 기억해주진 않으니까 탐욕적인 <탐켄치>',
    desc: '모든것을 돈으로 보는 당신! 당신은 모든걸 자신에게 이익인지 생각하는 스타일이랍니다 남들이 자신을 뷸 때 거의 모든 사람이 비호감을 가지고 있을 가능성이 있어요, 남들 앞에서는 계산적인 성격을 줄여보는 게 어떨까요?'
  },

]
